# CarRentalProject

./: CarRentalProject.sln  ReCarProject.sln
Business/: Business.csproj
Business/Abstract/: IBrandService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/Concrete/: BrandManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constans/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBussinesModule.cs
Business/Properties/: launchSettings.json
Business/ValidationRules/FluentValidation/: BrandValidation.cs  CarValidatior.cs  ColorValidation.cs  CustomerValidation.cs  RentalValidation.cs  UserValidation.cs
ConsoleAppUI/: Program.cs
ConsoleAppUI/Properties/: launchSettings.json
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/EntityFramework/: EfEntityRepoSitoryBase.cs
Core/Entities/: IDto.cs  IEntity.cs
Core/Properties/: launchSettings.json
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Results/: ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Absract/: IBrandDal.cs  ICarDal.cs  IColorDal.cs  ICustomerDal.cs  IEntityRepository.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Concrete/: InMemoryCarDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs  IEntityRepository.cs  ReCarContext.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
DataAccess/Migrations/: 20230124111347_InitialCreate.Designer.cs  20230124111347_InitialCreate.cs  20230124112150_BrandCar.Designer.cs  20230124112150_BrandCar.cs  20230124112631_ColorCar.Designer.cs  20230124112631_ColorCar.cs  ReCarContextModelSnapshot.cs
DataAccess/Properties/: launchSettings.json
Entities/: Entities.csproj
Entities/Absract/: IEntity.cs
Entities/Concrete/: Brand.cs  Car.cs  Category.cs  Color.cs  Customer.cs  Rental.cs  User.cs
Entities/DTOs/: CarDetailDto.cs
Entities/Properties/: launchSettings.json
ReCarProject/: Class1.cs
WebAPI/Properties/: launchSettings.json
WebApplication1/: Program.cs  WepAPI.csproj
WebApplication1/Controllers/: BrandsController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebApplication1/Properties/: launchSettings.json
WebCarAPI/: Program.cs
WebCarAPI/Models/: ErrorViewModel.cs
WebCarAPI/Properties/: launchSettings.json
WebCarAPI/Views/: _ViewImports.cshtml
WebCarAPI/Views/Shared/: _Layout.cshtml
dnemeAPI/: WeatherForecast.cs
dnemeAPI/Controllers/: WeatherForecastController.cs
dnemeAPI/Properties/: launchSettings.json
